{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "SET NODE_ENV=development & nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports,jsx,flow",
    "start": "pm2-runtime ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0"
  }
}
